// My main style
@use "_reset"

main
  background-color: black
  height: 100vh
  display: grid
  place-items: center

.container-80
  width: 80rem
  margin: 0 auto

  .row
    width: 100%
    display: flex
    flex-flow: wrap row
    align-items: center
    justify-content: center
    gap: .5rem

    .carousel-container
      width: 100%
      height: 40rem
      padding: 0
      position: relative
      overflow: hidden

      .item
        width: 100%
        height: 100%
        position: absolute
        transition: .5s ease-in-out

        &:nth-child(1)
          background-color: cyan

        &:nth-child(2)
          background-color: blue

        &:nth-child(3)
          background-color: darkblue

        &:nth-child(4)
          background-color: navy

      #next,
      #prev
        width: 40px
        height: 40px
        position: absolute
        background-color: red
        top: calc(50% - 40px)

      #next
        left: 100%
        transform: translateX(-100%)
